body {
    font-family: Arial, sans-serif;
}
.all-content{
    width: 100%;
    height: 90vh;
    background-image: url(bg.png);
    background-size: cover;
    background-position:100%;
}

/* content */
.content{
    margin-top: 140px;
    margin-left: 60px;
}
.content p{
    color: white;
    font-size: 30px;
}
.content h1{
    font-family: "Anton", sans-serif;
    font-weight: 400px;
    font-size: 70px;
    color: white;
    font-style: normal;
}
#btn1 button{
    width: 150px;
    height: 25px;
    color: white;
    background: transparent;
    border: 1px solid rgb(19, 15, 1);
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: green;
}

  
header h1 {
    font-size: 4rem;
    font-weight: bold;
}

header p {
    font-size: 1.5rem;
}

section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
section .btn {
    margin-top: 1rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.about{
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    padding: 30px;

    }

#btn2{
    width: 150px;
    height: 25px;
    color: white;
    background: transparent;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;

}
#btn2 button:hover{
    background-color: green;
}

/*card2*/
#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.05s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}
.top-cards{
    width: 100%;
    height: 55vh;
    margin-top: 150px;
    font-family: 'Roboto', sans-serif;
  }
  .heading2{
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  .heading2 span{
    color: #b2744c;
  }
  .top-cards .container{
    margin-top: 30px;
  }
  .top-cards .card{
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }
  .top-cards .card img{
    border-radius: 10px;
  }
  .top-cards .card h3{
    text-align: center;
    padding-top: 78px;
    color: white;
  }


/*footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2, .footer-section h3 {
    color: #fff;
}

.footer-section p {
    color: #ddd;
}

.social-icons a {
    margin-right: 10px;
    
}

.social-icons img {
    width: 24px;
    height: 24px;
}

#map {
    width: 100%;
    height: 200px;
    background: url('path/to/map-image.png') no-repeat center center;
    background-size: cover;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    color: #aaa;
}